<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- agregue los meta de SEO -->
  <meta name="description" content="Productos de robótica">
  <meta name="keywords" content="ROBOT, DELTA, ETHERNET, TRANPORTE Y MONTAJE">
  <title>Robotica con BS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top">
    <div class="container-fluid">
      <a href="../index.html"><img class="logo p-2" src="../img/logo_small.png" alt="logo" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            Robotica-SN
          </h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item m-2">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item m-2 dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Productos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="p-6-ejes.html">6 ejes</a></li>
                <li><a class="dropdown-item" href="p-delta.html">Delta</a></li>
                <li><a class="dropdown-item" href="p-paletizador.html">Paletizador</a></li>
                <li><a class="dropdown-item" href="p-scara.html">Scara</a></li>
              </ul>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="#compania">Compañia</a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="#galeria">Galeria</a>
            </li>
            <li class="nav-item m-2">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- CARD PRODUCTO -->
  <div class="container">
    <div class="card delta">
      <div class="row">
        <div class="col-md-5">
          <img src="../img/p-2.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-7">
          <div class="card-body">
            <h4 class="card-title">Robot paralelo de cuatro ejes con alta velocidad y precisión. Controlable vía
              Ethernet a través de un lenguaje de programación familiar. Su brazo de cuatro ejes distribuye
              uniformemente la carga en el robot para un transporte y montaje de alta eficiencia.</h4>
            <p class="card-title">Características del Robot Delta Omron Paralelo</p>
            <ul class="list-group">
              <li class="list-group-item">Capacidad de Ethernet para controlar el robot a través del lenguaje de
                programación familiar (IEC 61131-3) del controlador de automatización de máquinas serie NJ / NX.</li>
              <li class="list-group-item">Brazo de cuatro ejes que distribuye uniformemente la carga en el robot.</li>
              <li class="list-group-item">Transporte y montaje rápidos y de alta precisión.</li>
              <li class="list-group-item">Diseñado con una alta carga útil para soportar múltiples manos (selección
                múltiple).</li>
              <li class="list-group-item">Admite Pick & Place rápido en un transportador rápido.</li>
              <li class="list-group-item">Diámetro máximo de trabajo 1.300 mm - 1600 mm.</li>
              <li class="list-group-item">Altura de trabajo 500 mm.</li>
              <li class="list-group-item">Carga útil máxima de 10 kg - 15 kg.</li>
              <li class="list-group-item">Peso 117 kg.</li>
              <li class="list-group-item">Protección IP66 (tipo HS).</li>
              <li class="list-group-item">Cumple con las normas sanitarias del Departamento de Agricultura de los
                Estados Unidos para la prevención de contaminación del producto.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>